  ENV=dev
  API_KEY= AIzaSyD6uCiwcDePzGZ39Sq183ntjLSar2XehSY
  AUTH_DOMAIN= chatapp-5baa5.firebaseapp.com
  PROJECT_ID= chatapp-5baa5
  STORAGE_BUCKET= chatapp-5baa5.appspot.com
  MESSAGING_SENDER_Id= 585377056036
  APP_ID= 1:585377056036:web:942dd852b6bcb302195fb1
